<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="wbIndicadoresVisuales.Views.master" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="../images/favicon_tele.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title title="Sistema GFIBAC">Sistema GFIBAC</title>
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <link href="../vendors/pnotify/dist/pnotify.css" rel="stylesheet">
    <link href="../vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
    <link href="../vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <link href="../css/select2.min.css" rel="stylesheet" />
    <meta name="description" content="Sistema GFIBAC" />
</head>
<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="default.aspx" class="site_title"><img src="../images/corpac_logo.png" width="170" height="70"  /></a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="profile">
                        <div class="profile_pic">
                            <img src="../images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Bienvenido,</span>
                            <h2 ID="lblMasterUser" runat="server"></h2>
                        </div>
                    </div>
                    <br />
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <h3 ID="lblMasterType" runat="server"></h3>
                            <ul class="nav side-menu" runat="server" ID="lsMenu">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="../images/img.jpg" alt=""><span ID="lblMasterUser2" runat="server"></span>
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="perfil_modificar.aspx"><i class="fa fa-user pull-right"></i>Perfil</a></li>
                                    <li><a href="cambiar_contrasena.aspx"><i class="fa fa-key pull-right"></i>Contraseña</a></li>
                                    <li><a href="../response/close_session.ashx"><i class="fa fa-sign-out pull-right"></i>Cerrar Session</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="right_col" role="main">
                <div class="">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="x_panel">
                                <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="pull-right">
                    Sistema GFIBAC - Sistema Desarrollado por <a href="http://www.gbl.us.com/" target="_blank">Global Business LATAM</a>
                </div>
                <div class="clearfix"></div>
            </footer>
        </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.fullscreen.min.js"></script>
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <script src="../vendors/nprogress/nprogress.js"></script>
    <script src="../vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <script src="../js/moment/moment.min.js"></script>
    <script src="../js/datepicker/daterangepicker.js"></script>
    <script src="../build/js/custom.min.js"></script>
    <script src="../js/jquery.bootpag.min.js"></script>
    <script src="../vendors/pnotify/dist/pnotify.js"></script>
    <script src="../vendors/pnotify/dist/pnotify.buttons.js"></script>
    <script src="../vendors/pnotify/dist/pnotify.nonblock.js"></script>
    <script src="../js/select2.min.js"></script>
    <script src="../js/jquery.marquee.min.js"></script>
    <script src="../js/jquery.serializejson.min.js"></script>
    <script src="../js/functions.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('[data-original-title="FullScreen"]').unbind();
            $('[data-original-title="FullScreen"]').on('click', function (event) {
                $('.container body').fullscreen();
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="cphFooter" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="cphHeader" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
